<?xml version="1.0" encoding="UTF-8"?>
<project name="caesar" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/alt-rt.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Caesar -->
  
  <dirname property="module.caesar.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.caesar" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.caesar" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.caesar" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.caesar" value="${compiler.args}"/>
  
  <property name="caesar.output.dir" value="${module.caesar.basedir}/out/production/Caesar"/>
  <property name="caesar.testoutput.dir" value="${module.caesar.basedir}/out/test/Caesar"/>
  
  <path id="caesar.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="caesar.module.production.classpath">
    <path refid="${module.jdk.classpath.caesar}"/>
  </path>
  
  <path id="caesar.runtime.production.module.classpath">
    <pathelement location="${caesar.output.dir}"/>
  </path>
  
  <path id="caesar.module.classpath">
    <path refid="${module.jdk.classpath.caesar}"/>
    <pathelement location="${caesar.output.dir}"/>
  </path>
  
  <path id="caesar.runtime.module.classpath">
    <pathelement location="${caesar.testoutput.dir}"/>
    <pathelement location="${caesar.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.caesar">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.caesar">
    <patternset refid="excluded.from.module.caesar"/>
  </patternset>
  
  <path id="caesar.module.sourcepath">
    <dirset dir="${module.caesar.basedir}/jcc">
      <include name="javasrc"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.caesar" depends="compile.module.caesar.production,compile.module.caesar.tests" description="Compile module Caesar"/>
  
  <target name="compile.module.caesar.production" description="Compile module Caesar; production classes">
    <mkdir dir="${caesar.output.dir}"/>
    <javac destdir="${caesar.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.caesar}/javac">
      <compilerarg line="${compiler.args.caesar}"/>
      <bootclasspath refid="caesar.module.bootclasspath"/>
      <classpath refid="caesar.module.production.classpath"/>
      <src refid="caesar.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.caesar"/>
    </javac>
    
    <copy todir="${caesar.output.dir}">
      <fileset dir="${module.caesar.basedir}/jcc/javasrc">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.caesar.tests" depends="compile.module.caesar.production" description="compile module Caesar; test classes" unless="skip.tests"/>
  
  <target name="clean.module.caesar" description="cleanup module">
    <delete dir="${caesar.output.dir}"/>
    <delete dir="${caesar.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.caesar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.caesar" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.caesar:jar" value="${basedir}/out/artifacts/Caesar_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Caesar.jar" value="${artifacts.temp.dir}/Caesar.jar"/>
  </target>
  
  <target name="artifact.caesar:jar" depends="init.artifacts, compile.module.caesar" description="Build &#39;Caesar:jar&#39; artifact">
    <property name="artifact.temp.output.caesar:jar" value="${artifacts.temp.dir}/Caesar_jar"/>
    <mkdir dir="${artifact.temp.output.caesar:jar}"/>
    <jar destfile="${temp.jar.path.Caesar.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/jcc/javasrc/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${caesar.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.Caesar.jar}" tofile="${artifact.temp.output.caesar:jar}/Caesar.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.caesar:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.caesar:jar}"/>
    <copy todir="${artifact.output.caesar:jar}">
      <fileset dir="${artifact.temp.output.caesar:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>