# the handlers are a comma separated list of outputs, you can add a file or database output
handlers = java.util.logging.ConsoleHandler
# you can filter by level on individual handlers, but let's just print everything
java.util.logging.ConsoleHandler.level = INFO
# this tells the handler to use our custom formatter
#java.util.logging.ConsoleHandler.formatter = com.thinktankmaths.logging.CustomFormatter
# you don't need to specify the next line, which demonstrates a very terse log format
# this logs all messages for anything in your classes, but only "INFO" and above
# for everything else
.level = INFO
caesar.level = ALL
#your_package_namespace_here.level = ALL
